<!DOCTYPE html>
<html>
<head>
  <title>Classical Music</title>
</head> 
<body>
    <header>
      <h1>Classical Music</h1>
      <nav>
        <a href="https://www.thestrad.com/">The Strad</a>
        <a href="https://www.medici.tv/en">Medici.tv</a>
        <a href="https://www.deccaclassics.com/en">Decca Classics</a>
        <a href="https://filarmonicatransilvania.ro/">Filarmonica Transilvania</a>
        <a href="#paganini">To Paganini</a>
      </nav>
    </header>
    <main>
      <h2>What is Classical Music?</h2>
      <hr>
      <p>
        Classical Music is an <b>amazing</b> genre of music, typically referring to music from the Western World. It stands out from most
        other genres of music through its complexity in its form, both in the melody and the harmony.<br> Although this form of music started
        as early as 500 AD, most musicians consider Classical Music to have begun somewhere in the 11th century and gain its admired form
        starting in the 16th century with the beginning of the Baroque period, one of the great periods, still played consistenly to this day.
      </p>

      <div>
        <h2>Periods of Classical Music:</h2>
        <ul>
          <li>Medieval Period: 500 - 1400</li>
          <li>Renaissance Period: 1400 - 1600</li>
          <li>Baroque Period: 1600 - 1750</li>
          <li>Classical Period: 1750 - 1820</li>
          <li>Romantic Period: 1820 - 1900</li>
          <li>20th Century Period: 1900 - 1980</li>
          <li>Contemporary Period: 1980 - Present</li>
        </ul>
      </div>

      <section>
        <h2>Classical Composers</h2>
        <p>In Classical Music, the composers are the ones who create the pieces(not songs) for the musicians to play. They are usually
          incredibly talented people, who often know how to play multiple instruments. Alongside the period they were part in, the composers
          are also sometimes categorized by their country or region of origin, which often greatly influenced their musical style, with many
          composers, most notably <a href="https://ro.wikipedia.org/wiki/Anton%C3%ADn_Dvo%C5%99%C3%A1k" target="_blank">Antonin Dvorak</a>
          using traditional and folklore themes in their music.
        </p>

        <figure>
          <img src="JSBach.jpg" alt="J. S. Bach">
          <figcaption>Johann Sebastian Bach - one of the greatest composers of all time</figcaption>
        </figure>

        <table>
          <tr>
            <th>Composer</th>
            <th>Period</th>
            <th>Region</th>
          </tr>
          <tr>
            <td>Wolfgang Amadeus Mozart</td>
            <td>Classical</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Ludwig van Beethoven</td>
            <td>Romantic</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Maurice Ravel</td>
            <td>20th Century</td>
            <td>France</td>
          </tr>
          <tr>
            <td>Pyotr Ilich Tchaikovsky</td>
            <td>Romantic</td>
            <td>Russia</td>
          </tr>
          <tr>
            <td>Antonio Vivaldi</td>
            <td>Baroque</td>
            <td>Italy</td>
          </tr>
        </table>
      </section>
      
      <article>
        <h3>Beethoven Symphony No. 9</h3>
        <p>
          The Symphony No. 9 in D minor, Op. 125, is a choral symphony, the final complete symphony by Ludwig van Beethoven,
          composed between 1822 and 1824. It was first performed in Vienna on 7 May 1824. The symphony is regarded by many critics and musicologists
          as a masterpiece of Western classical music and one of the supreme achievements in the history of music. One of the best-known works
          in common practice music, it stands as one of the most frequently performed symphonies in the world.
        </p>
        <p>
          The final (4th) movement of the symphony, commonly known as the Ode to Joy, features four vocal soloists and a chorus in the parallel
          key of D major. The text was adapted from the "An die Freude (Ode to Joy)", a poem written by Friedrich Schiller in 1785 and revised
          in 1803, with additional text written by Beethoven. In the 20th century, an instrumental arrangement of the chorus was adopted
          by the Council of Europe, and later the European Union, as the Anthem of Europe.
        </p>
      </article>

      <audio controls>
        <source src="eu.mp3" type="audio/mp3">
        <source src="eu_anthem.ogg" type="audio/ogg">
        Instrumental of the European Union Anthem, adapted from Beethoven's Ode to Joy
      </audio>
        
      <aside>
        <h3>What is Vienna?</h3>
        <p>
          Vienna is the capital, most populous city, and one of the nine states of Austria. It is Austria's primate city,
          with just over two million inhabitants.Its larger metropolitan area has a population of nearly 2.9 million,
          representing nearly one-third of the country's population. Vienna is the cultural, economic, and political centre of the country, 
          the fifth-largest city by population in the European Union, and the most populous of the cities on the river Danube.
        </p>

        <h4>Flag of Austria</h6>
        <svg width="300" height="120">
            <rect x="0" y="0" width="300" height="40" fill="red"/>
            <rect x="0" y="40" width="300" height="40" fill="white"/>
            <rect x="0" y="80" width="300" height="40" fill="red"/>
        </svg>
      </aside>

      <div>
        <h3 id="paganini">Paganini Violin Concerto</h3>
        <p>
          Composed by legendary violinist Niccolo Paganini, this is the cadenza of his first Violin Concerto, played by amazing, talented, young
          violinist Chloe Chua from Singapore with the Singapore Symphony Orchestra.
        </p>
        <video controls width="600" height="400">
          <source src="paganini.mp4" type="video/mp4">
          Video of violinist Chloe Chua from Singapore performing this piece
        </video>
      </div>
    </main>
    <footer>
      <p>&copy; Classical Music 2026</p>  
    </footer>
</body>
</html>